# ARSW-Parcial2

./: .gitignore  .project  Procfile  README.md  pom.xml
coronavirusAPITest/: pom.xml
src/main/java/edu/eci/arsw/covid/api/: CovidAPIApplication.java
src/main/java/edu/eci/arsw/covid/cache/: CovidCache.java
src/main/java/edu/eci/arsw/covid/cache/impl/: CovidCacheImpl.java
src/main/java/edu/eci/arsw/covid/connection/: HTTPConnection.java
src/main/java/edu/eci/arsw/covid/controllers/: CovidApplicationController.java
src/main/java/edu/eci/arsw/covid/model/: ApiResponse.java  Country.java  Covid19Stats.java  CovidStats.java  Data.java  Location.java
src/main/java/edu/eci/arsw/covid/services/: CovidServices.java
src/main/java/edu/eci/arsw/covid/services/impl/: CovidServicesImpl.java
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/apirest/: apiclient.js  app.js
src/test/java/edu/eci/arsw/covid/CovidApp/: CovidAppApplicationTests.java
